{
  "name": "ipaipa",
  "version": "0.0.1",
  "description": "Backend and documentation for the IPAIPA beer and drinks application. Code for frontend is located in another repository.",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=production node index.js",
    "watch": "NODE_ENV=development nodemon index.js",
    "test": "NODE_ENV=test jest --verbose --runInBand"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teepiik/IPAIPA.git"
  },
  "author": "teepiik",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/teepiik/IPAIPA/issues"
  },
  "homepage": "https://github.com/teepiik/IPAIPA#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "bcrypt": "^2.0.1",
    "cors": "^2.8.4",
    "dotenv": "^4.0.0",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.2.1",
    "mongoose": "^5.0.13"
  },
  "devDependencies": {
    "jest": "^22.4.3",
    "nodemon": "^1.17.2",
    "supertest": "^3.0.0"
  }
}
